html, body
  height: 100% 

.container-fluid 
  min-height: 100%
  height: 100%

.img-responsive
  display: inline !important

#teatro
  padding-top: 100px
  text-align: center
  width: 100%
  min-height: 100%
  display: block

#filosofia
  padding-top: 100px
  text-align: center
  width: 100%
  min-height: 100%
  display: block

#stagione
  padding-top: 100px
  text-align: center
  width: 100%
  min-height: 100%
  display: block

#the_banker
  padding-top: 100px
  text-align: center
  width: 100%
  min-height: 100%
  display: block

#contatti
  padding-top: 100px
  text-align: center
  width: 100%
  min-height: 100%
  display: block

#press
  padding-top: 100px
  text-align: center
  width: 100%
  min-height: 100%
  display: block

#sostieni
  padding-top: 100px
  text-align: center
  width: 100%
  min-height: 100%
  display: block

#chi_siamo
  padding-top: 100px
  text-align: center
  width: 100%
  min-height: 100%
  display: block

#press
  padding-top: 100px
  text-align: center
  width: 100%
  min-height: 100%
  display: block