.btn-primary
  border: 5px solid black
  background-color: white
  color: black
  font-size: 1.125em
  font-family: 'Nexa Bold', serif
  margin-top: 30px
  padding: 15px

.btn-primary:hover
  border: 5px solid black
  background-color: black
  color: white
  font-size: 1.125em
  font-family: 'Nexa Bold', serif
  margin-top: 30px
  padding: 15px