#sostieni
  text-align: center
  background-color: black
  h1
    font-size: 2.250em
  article
    width: 50%
    margin: 0 auto
    font-size: 1.125em
    h1
      font-family: 'Nexa Bold', serif
      font-size: 1.5em
    .thumb-video 
      width: 70%
      height: 70%
