#contatti
  background-color: #f1f0f0
  border-top: 1px solid #ccc
  border-bottom: 1px solid #ccc
  h1
    font-size: 2.250em
  article
    width: 50%
    margin: 0 auto
    font-size: 1em
    h1
      font-family: 'Nexa Bold', serif
      font-size: 1.5em
    .thumb-video
      margin-bottom: 50px
    ul
      list-style: none
      margin-top: 30px
      li
        display: inline

