#cover
  text-align: center
  color: #fff
  background-attachment: scroll
  background-image: url(../images/header.jpg)
  background-position: center top
  background-repeat: no-repeat
  height: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  h1
    font-size: 3.5em
    text-align: left
    font-weight: 100
  figure img
    float: left
    width: 130px
    margin: 0px !important
    padding: 0px !important
  #scroll-down
    position: relative
    width: 100%
    height: 100%
    #scroll-down-link
      width: 100px
      position: absolute
      bottom: 250px
      right: 5px