.block-image
  h1
    text-align: center

.bold
  font-family: 'Nexa Bold', serif
  font-size: medium

.justify
  text-align: justify

.right-text
  text-align: right

.uppercase
  text-transform: uppercase

.hidden
  display: none
  visibility: hidden