#filosofia
  .text-section
    font-size: 1em
    h1
      font-family: 'Nexa Bold', serif
      font-size: 1.5em
  .con-sfondo
    background-attachment: scroll
    background-image: url('../images/filosofia.jpg')
    background-position: center bottom
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    padding-top: 100px
    padding-bottom: 100px
    margin-top: 40px
    h1
      font-family: 'Nexa Bold', serif
      font-size: 1.5em
    .page1
      padding-top: 40px
    .page2
      padding-top: 40px
  .container-fogli
    width: 1241px !important
    margin: 0 auto
    .foglisx
      width: 583px
      height: 768px
      padding: 100px 30px 0px 130px
      background-attachment: scroll
      background-image: url('../images/foglisx.png')
      background-position: center top
      background-repeat: no-repeat
      background-size: 583px 768px
    .foglidx
      width: 608px
      height: 709px
      padding: 110px 100px 0px 90px
      background-attachment: scroll
      background-image: url('../images/foglidx.png')
      background-position: center top
      background-repeat: no-repeat
      background-size: 608px 709px
