@font-face
  font-family: 'Nexa Light'
  src: url('../fonts/NexaLight.otf') format('truetype')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

@font-face
  font-family: 'Nexa Bold'
  src: url('../fonts/NexaBold.otf') format('truetype')
  font-style: normal
  font-weight: normal
  text-rendering: optimizeLegibility

body
  font-family: 'Nexa Light', serif
  font-size: 16px

.bold
  font-family: 'Nexa Bold', serif
  font-size: 1.5em

.text-paper
  font-size: 0.85em