@media (min-width: 767px)
  .navbar
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out
    transition: background .5s ease-in-out,padding .5s ease-in-out
    .navbar-nav
      float: right
      margin-top: 10px
  .navbar.navbar-inverse
    background-color: #F5F5F5 !important
    border: none
  .top-nav-collapse
    padding: 0


.navbar
  figure.logo img
    width: 80px
    opacity: 50%
  ul.nav li
    a
      padding: 25px
      background-position: center top
      background-repeat: no-repeat
      background-size: 50px 50px
  .menu-top
    background-image: url(../images/menu/.png)
  .menu-teatro
    background-image: url(../images/menu/teatro.png)
  .menu-filosofia
    background-image: url(../images/menu/cosa-offriamo.png)
  .menu-opera
    background-image: url(../images/menu/la-stagione.png)
  .menu-banker
    background-image: url(../images/menu/the-banker.png)
  .menu-crowd
    background-image: url(../images/menu/sostieni-teatro.png)
  .menu-partners
    background-image: url(../images/menu/chi-siamo.png)
  .menu-press
    background-image: url(../images/menu/stampa.png)
  .menu-contatti
    background-image: url(../images/menu/contatti.png)