#player
  .js-vide
    height: 0
    padding-top: 25px
    padding-bottom: 67.5%
    margin-bottom: 10px
    position: relative
    overflow: hidden
  .js-video.widescreen
    padding: 0px
  .js-video.vimeo
  .js-video embed, .js-video iframe, .js-video object, .js-video video
    top: 0
    left: 0
    width: 100%
    height: 55%
    //height: 57%
    position: relative
    margin: 0px
    margin-bottom: -15px
  #player_frame
    width: 100%
    height: 100%

@media (max-width: 639px)
  .js-video embed, .js-video iframe, .js-video object, .js-video video  
    min-height: 200px
@media (min-width: 640px) and (max-width: 768px)
  .js-video embed, .js-video iframe, .js-video object, .js-video video  
    min-height: 400px
@media (min-width: 768px) and (max-width: 991px)
  js-video embed, .js-video iframe, .js-video object, .js-video video  
    min-height: 500px
@media (min-width: 992px) and (max-width: 1200px)
  js-video embed, .js-video iframe, .js-video object, .js-video video  
    min-height: 600px
@media (min-width: 1200px)
  js-video embed, .js-video iframe, .js-video object, .js-video video  
    min-height: 900px