#press
  padding-bottom: 50px
  h1
    font-size: 2.250em
  .partner
    border-radius: 50%
    text-align: center
    width: 200px
    height: 200px
    background-color: white
    min-height: 170px
    margin: 20px 0 20px 0
    //margin-top: 15%
    //margin-bottom: 15%
    white-space: nowrap
    -webkit-transition: -webkit-transform .15s linear
    -moz-transition: -moz-transform .15s linear
    transition: transform .15s linear
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25)
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25)
    box-shadow: 0 3px 6px rgba(0,0,0,.25)
    img
      margin-top: 10%
    &:hover
      -webkit-transform: scale(1.2)
      -moz-transform: scale(1.2)
      transform: scale(1.2)
      -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5)
      -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5)
      box-shadow: 0 3px 6px rgba(0,0,0,.5)
  .press-txt
    h1
      font-family: 'Nexa Bold', serif
      font-size: 1.5em
