#sostieni2
  text-align: center
  article
    width: 50%
    margin: 0 auto
    font-size: 1.125em
    h1
      font-family: 'Nexa Bold', serif
      font-size: 1.5em
    .btn-primary
      border: 5px solid black
      background-color: white
      color: black
      font-size: 1.125em
      font-family: 'Nexa Bold', serif
      margin-top: 30px
      padding: 15px
    a:hover
      border: 5px solid black
      background-color: black
      color: white
      font-size: 1.125em
      font-family: 'Nexa Bold', serif
      margin-top: 30px
      padding: 15px
