#sostieni
  padding-bottom: 50px
  h1
    font-size: 2.250em
  .text-section
    margin-top: 40px
    font-size: 1em
    h1
      font-family: 'Nexa Bold', serif
      font-size: 1.5em
    .thumb-video
      margin-bottom: 50px

