#stagione
  font-size: 1em
  .img-calendar
    margin-bottom: 30px
    text-align: center
    float: left
    padding-right: 30px
    img
      width: 200px
      height: 200px
  .calendar
    padding-top: 30px
    text-align: left
    

    
