#the_banker
  background-attachment: scroll
  background-image: url('../images/bg-banker.jpg')
  background-position: center bottom
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 30px
  color: white
  text-align: center
  .credits
    margin-top: 150px
  h2
    font-family: 'Perpetua Titling MT'
    font-size: 1.5em
    margin-top: 10px
    line-height: 0px
  h1
    font-family: 'Perpetua Titling MT'
    font-size: 4em
    line-height: 55px
  h3
    font-family: 'Perpetua Titling MT'
    font-size: 1.2em
    text-transform:none
    line-height: 0px
  img
    margin-bottom: 30px
    
