.orange
  background-color: #ef9f64

.orange-text
  color: #ef9f64

.white-text
  color: #fff

.pink-text
  color: #e794ae

.pink
  background-color: #e794ae

.violet
  background-color: #8086a0

.violet-text
  color: #8086a0

.white
  background-color: #fff

.white-text
  color: #fff

.blue-dark
  background-color: #15212D

.blue-dark-text
  color: #15212D

.dark-grey
  background-color: #666

.dark-grey-text
  background-color: #666

.light-blue
  background-color: #9fd8e0

.light-blue-text
  color: #9fd8e0

.green 
  background-color: #a7b96f

.green-text
  color: #a7b96f

.light-grey
  background-color: #b9baba

.light-grey-text
  color: #e3e3e2

.yellow 
  background-color: #edd66c

.yellow-text
  color: #edd66c